{
  "name": "challengefinal-akademi-antonellaquintana-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonellaq25/challengeFinal-akademi-AntonellaQuintana-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antonellaq25/challengeFinal-akademi-AntonellaQuintana-backend/issues"
  },
  "homepage": "https://github.com/antonellaq25/challengeFinal-akademi-AntonellaQuintana-backend#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0",
    "nodemailer": "^7.0.3"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
